In [4]:
import pandas as pd

Group By 
Comme sur du sql, on peut réaliser des opérations de group by avec pandas. Généralement on a deux étapes dans une opération de group by: une premier opération consitant à regrouper les données selon certains attributs (colonnes) et une deuxième qui consiste à calculer/évaluer une statistique particulière selons les groupes.

*syntax = pd.Dataframe.groupby(by=[list of label])*

In [5]:
# create a sample dataframe
data = {'location': ['New York', 'New York', 'Chicago', 'Chicago', 'Chicago'],
        'item': ['shirt', 'pants', 'shirt', 'pants', 'socks'],
        'sales': [100, 50, 75, 125, 25]}
df = pd.DataFrame(data)

In [6]:
df

   location   item  sales
0  New York  shirt    100
1  New York  pants     50
2   Chicago  shirt     75
3   Chicago  pants    125
4   Chicago  socks     25

In [7]:
sales_by_location = df.groupby('location')['sales'].sum()

In [8]:
sales_by_location

location
Chicago     225
New York    150
Name: sales, dtype: int64

**Join:** 
On peut également faire des jointures entre plusieurs dataframe avec pandas.
Syntaxe: 

*pd.merge(df1, df2, on='key', how='left')*

Exemple

In [1]:
import pandas as pd

# create sample dataframes
df1 = pd.DataFrame({'id': [1, 2, 3, 4], "name": ["aicha", "jeanne", "muha", "ibou"]})
df2 = pd.DataFrame({'id': [1, 4, 5, 1], 'items': ["it1", "it2", "it2", "it4"]})

# perform a left join on the 'key' column

In [2]:
df1

   id    name
0   1   aicha
1   2  jeanne
2   3    muha
3   4    ibou

In [3]:
df2

   id items
0   1   it1
1   4   it2
2   5   it2
3   1   it4

In [4]:
pd.merge(df1, df2, on="id") # on peut mettre une liste de colonnes

   id   name items
0   1  aicha   it1
1   1  aicha   it4
2   4   ibou   it2

In [5]:
#left_join = pd.merge(df1, df2, on=df1.id==df2.customer_id, how='left') si la clé de jointure est pas la même 

# print the result
print(left_join)

NameError: name 'left_join' is not defined

**Concat** 

On peut concatener deux dataframes, généralement de shéma similaire (même pas forcément)

syntaxe: **pd.concat([df1, df2])**

In [39]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2']})
df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'], 'B': ['B3', 'B4', 'B5']})

In [40]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [41]:
df2

    A   B
0  A3  B3
1  A4  B4
2  A5  B5

In [42]:
result = pd.concat([df1, df2])

In [43]:
result

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
0  A3  B3
1  A4  B4
2  A5  B5

#### Du sql avec pandas
Depuis peu on peut faire du sql sur les pandas dataframes avec la librairie **pandasql**

*pandasql* vous permet de faire des requêtes sur des DataFrames pandas en utilisant la syntaxe SQL. 
*pandasql* vise à fournir une façon plus familière de manipuler et nettoyer les données pour les personnes nouvelles à Python ou pandas.

In [13]:
#installer d'abord pandasql
#!pip install pandasql

In [14]:
from pandasql import sqldf

In [15]:
data = {'name': ['John', 'Bob', 'Alice', 'Jane'],
        'age': [25, 30, 28, 35],
        'gender': ['M', 'M', 'F', 'F']}
df = pd.DataFrame(data)

In [46]:
df

    name  age gender
0   John   25      M
1    Bob   30      M
2  Alice   28      F
3   Jane   35      F

In [16]:
query = """
SELECT name, age
FROM df
WHERE gender = 'F'
"""

# execute the SQL query
result = sqldf(query, globals())

In [17]:
result

    name  age
0  Alice   28
1   Jane   35

### Practice

In [19]:
sales = pd.read_csv("data/superstore_dataset2011-2015.csv", encoding='latin-1')

In [20]:
#total sales per customer using group by and sum 
sales

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.46,Medium
1,22253,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.72,Medium
2,48883,HU-2011-1220,1/1/2011,5/1/2011,Second Class,AT-735,Annie Thurman,Consumer,Budapest,Budapest,...,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.17,High
3,11731,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.82,High
4,22255,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.70,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,32593,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,EB-13975,Erica Bern,Corporate,Fairfield,California,...,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.89,Medium
51286,47594,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,LP-7095,Liz Preis,Consumer,Agadir,Souss-Massa-Draâ,...,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.49,Medium
51287,8857,MX-2014-110527,31-12-2014,2/1/2015,Second Class,CM-12190,Charlotte Melton,Consumer,Managua,Managua,...,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.35,Medium
51288,6852,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,TD-20995,Tamara Dahlen,Consumer,Juárez,Chihuahua,...,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.20,Medium
51289,36388,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,JM-15580,Jill Matthias,Consumer,Loveland,Colorado,...,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.17,Medium

In [14]:
query = """SELECT `Customer ID`, `Customer Name`,sum(Sales)
from sales
group by `Customer ID`, `Customer Name`
"""

In [18]:
from sqlalchemy import text
QLoanParcel = text(requetes)
result = sqldf(QLoanParcel, globals())

NameError: name 'requetes' is not defined

In [22]:
sqldf(QLoanParcel, globals())

TypeError: expected string or bytes-like object

In [4]:
#joins
rates = pd.read_csv("data/data.tsv", sep="\t")  # \t sep for tsv files

In [5]:
rates

            tconst  averageRating  numVotes
0        tt0000001            5.7      1971
1        tt0000002            5.8       263
2        tt0000003            6.5      1817
3        tt0000004            5.6       178
4        tt0000005            6.2      2613
...            ...            ...       ...
1309737  tt9916730            8.3        10
1309738  tt9916766            7.0        21
1309739  tt9916778            7.2        36
1309740  tt9916840            7.5         7
1309741  tt9916880            7.0         7

[1309742 rows x 3 columns]

In [9]:
#titles = pd.read_csv("data/data-2.tsv", sep="\t")

In [10]:
#titles