TP sur les dataframes
On va utiliser un dataset sur les salaires dans le domaine de l'IT

In [6]:
import pandas as pd

['.ipynb_checkpoints', 'TP1_Dataframes-Corrigés.ipynb']

In [10]:
# importer le dataset: chemin data/salaries.csv, sep=";"
salaries_df = pd.read_csv('../../data/salaries.csv',sep=";")

In [11]:
salaries_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,FT,AWS Data Architect,258000,USD,258000,US,100,NaN,L
1,2023,SE,NaN,Data Scientist,225000,USD,225000,US,0,NaN,M
2,2023,SE,FT,Data Scientist,156400,USD,156400,US,0,NaN,M
3,2023,SE,NaN,Data Engineer,190000,NaN,190000,US,100,US,M
4,2023,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
4129,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,NaN,L
4130,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
4131,2020,EN,NaN,Data Scientist,105000,NaN,105000,US,100,US,S
4132,2020,EN,NaN,Business Data Analyst,100000,NaN,100000,US,100,NaN,L
4133,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,NaN,L

In [12]:
# afficher les premiers lignes du dataframe
salaries_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,FT,AWS Data Architect,258000,USD,258000,US,100,NaN,L
1,2023,SE,NaN,Data Scientist,225000,USD,225000,US,0,NaN,M
2,2023,SE,FT,Data Scientist,156400,USD,156400,US,0,NaN,M
3,2023,SE,NaN,Data Engineer,190000,NaN,190000,US,100,US,M
4,2023,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M

In [13]:
# Afficher les informations sur le dataframe
salaries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4134 entries, 0 to 4133
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           4134 non-null   int64
 1   experience_level    4134 non-null   object
 2   employment_type     2843 non-null   object
 3   job_title           4134 non-null   object
 4   salary              4134 non-null   int64
 5   salary_currency     2959 non-null   object
 6   salary_in_usd       4134 non-null   int64
 7   employee_residence  4134 non-null   object
 8   remote_ratio        4134 non-null   int64
 9   company_location    2005 non-null   object
 10  company_size        4134 non-null   object
dtypes: int64(4), object(7)
memory usage: 355.4+ KB

In [14]:
# Combien de valeurs nulles compte le df
salaries_df.isnull().sum()

work_year                0
experience_level         0
employment_type       1291
job_title                0
salary                   0
salary_currency       1175
salary_in_usd            0
employee_residence       0
remote_ratio             0
company_location      2129
company_size             0
dtype: int64

In [15]:

salaries_df.isnull().sum().sum()

4595

In [16]:
# pourcentage de valeurs nulles par colonnes
salaries_df.isnull().sum()/4134

work_year             0.000000
experience_level      0.000000
employment_type       0.312288
job_title             0.000000
salary                0.000000
salary_currency       0.284228
salary_in_usd         0.000000
employee_residence    0.000000
remote_ratio          0.000000
company_location      0.514998
company_size          0.000000
dtype: float64

In [17]:
# Est-ce que le dataframe comporte des dupplicates
salaries_df.duplicated().sum()

468

In [18]:
# Dans quels colonnes trouvent t-ont des valeurs nulles
salaries_df.isnull().sum()

work_year                0
experience_level         0
employment_type       1291
job_title                0
salary                   0
salary_currency       1175
salary_in_usd            0
employee_residence       0
remote_ratio             0
company_location      2129
company_size             0
dtype: int64

In [19]:
#Afficher les valeurs uniques de colonnes avec des valeurs manquantes
salaries_df['salary_currency'].unique()

array(['USD', nan, 'INR', 'GBP', 'EUR', 'CAD', 'JPY', 'PHP', 'ZAR', 'HKD',
       'AUD', 'SGD', 'ILS', 'BRL', 'THB', 'PLN', 'CHF', 'MXN', 'TRY',
       'CLP', 'DKK'], dtype=object)

In [20]:
# Trouver un moyen intelligent pour remplacer les valeurs null dans ces colonnes 
salaries_df['salary_currency'].value_counts()

salary_currency
USD    2564
EUR     171
GBP     128
INR      40
CAD      20
SGD       5
AUD       4
JPY       4
BRL       4
PLN       4
TRY       3
THB       2
CHF       2
DKK       2
PHP       1
ZAR       1
HKD       1
ILS       1
MXN       1
CLP       1
Name: count, dtype: int64

In [21]:
#remplacer les valeurs manquantes par les éléments les plus fréquents
salaries_df['salary_currency']=salaries_df['salary_currency'].fillna("USD")

In [22]:
# Trouver un moyen intelligent pour remplacer les valeurs null dans ces colonnes 
salaries_df['employment_type'].value_counts()

employment_type
FT    2813
PT      13
CT       9
FL       8
Name: count, dtype: int64

In [23]:
salaries_df['employment_type']=salaries_df['employment_type'].fillna("FT")

In [24]:
salaries_df["company_location"] = salaries_df['company_location'].fillna('US')

In [25]:
salaries_df.isnull().sum().sum()

0

In [26]:
# Dans la colonne company_size, utiliser plûtot les termes small company, middle  company, large company 
# à la place de S,M L (remplacer)

In [27]:
salaries_df['company_size'] = salaries_df['company_size'].replace({"S": "small company", "M": "middle company", "L": "large company"})

In [28]:
# creer un nouveau dataframe en filtrant que sur les employés ayant commencé en 2023

In [29]:
salaries_df[salaries_df['work_year']==2023]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,FT,AWS Data Architect,258000,USD,258000,US,100,US,large company
1,2023,SE,FT,Data Scientist,225000,USD,225000,US,0,US,middle company
2,2023,SE,FT,Data Scientist,156400,USD,156400,US,0,US,middle company
3,2023,SE,FT,Data Engineer,190000,USD,190000,US,100,US,middle company
4,2023,SE,FT,Data Engineer,150000,USD,150000,US,100,US,middle company
...,...,...,...,...,...,...,...,...,...,...,...
2194,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,large company
2196,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,middle company
2197,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,middle company
2198,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,middle company
2199,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,middle company

In [31]:
salaries_df['experience_level'].unique()

array(['MI', 'SE', 'EN', 'EX'], dtype=object)

In [32]:
salaries_2023 = salaries_df[salaries_df['work_year']==2023].reset_index(drop=True)

In [33]:
#creer un nouveau dataset en filtrant que sur les employés d'expérience Expert
salaries_df[salaries_df["experience_level"]=='EX']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
45,2023,EX,FT,Data Scientist,228856,USD,228856,GB,100,US,middle company
46,2023,EX,FT,Data Scientist,144540,USD,144540,GB,100,US,middle company
109,2023,EX,FT,Head of Data,204500,USD,204500,US,0,US,middle company
110,2023,EX,FT,Head of Data,142200,USD,142200,US,0,US,middle company
209,2023,EX,FT,Director of Data Science,336400,USD,336400,US,0,US,middle company
...,...,...,...,...,...,...,...,...,...,...,...
3938,2020,EX,FT,Data Engineer,70000,EUR,79833,ES,50,ES,large company
4022,2021,EX,FT,Director of Data Science,120000,EUR,141846,DE,0,US,large company
4039,2021,EX,FT,Data Science Consultant,59000,EUR,69741,FR,100,ES,small company
4054,2021,EX,FT,Principal Data Scientist,416000,USD,416000,US,100,US,small company
4076,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,large company

In [36]:
#creer un nouveau dataset en filtrant que sur les employés d'expérience Expert
salaries_df[salaries_df["experience_level"].isin(['EX'])]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
45,2023,EX,FT,Data Scientist,228856,USD,228856,GB,100,US,middle company
46,2023,EX,FT,Data Scientist,144540,USD,144540,GB,100,US,middle company
109,2023,EX,FT,Head of Data,204500,USD,204500,US,0,US,middle company
110,2023,EX,FT,Head of Data,142200,USD,142200,US,0,US,middle company
209,2023,EX,FT,Director of Data Science,336400,USD,336400,US,0,US,middle company
...,...,...,...,...,...,...,...,...,...,...,...
3938,2020,EX,FT,Data Engineer,70000,EUR,79833,ES,50,ES,large company
4022,2021,EX,FT,Director of Data Science,120000,EUR,141846,DE,0,US,large company
4039,2021,EX,FT,Data Science Consultant,59000,EUR,69741,FR,100,ES,small company
4054,2021,EX,FT,Principal Data Scientist,416000,USD,416000,US,100,US,small company
4076,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,large company

In [43]:
def check_df_150k(salary):
    return salary>150000

In [44]:
salaries_df['salary>150'] = salaries_df["salary"].apply(check_df_150k)

In [47]:
#describe pour des stats sur lees colonnes numérique
salaries_df.salary.describe()

count    4.134000e+03
mean     1.894287e+05
std      6.460075e+05
min      6.000000e+03
25%      1.000000e+05
50%      1.400000e+05
75%      1.833100e+05
max      3.040000e+07
Name: salary, dtype: float64